from gigachat import GigaChat

from model import SalesData


class ReportProcessor:
    def __init__(self, api_key: str):
        self.__llm = GigaChat(
            credentials=api_key,
            verify_ssl_certs=False,
        )

    def __generate(self, prompt: str):
        return self.__llm.chat(prompt).choices[0].message.content

    def report(self, data: SalesData):
        report = f"""Прочитай все задание целиком прежде чем выполнять!
                    Составь краткий аналитический отчет с выводами и рекомендациями.
                    Сделай отчет максимально простым для неопытного человека,
                    ведь нам его представлять начальству, не отображай результаты кодом.
                    Проанализируй данные 'products' в {data.json()} и опиши по данным все пункты
                    1. Общая выручка в рублях (умножь показатель quantity на price и сложи для каждой транзакции, на каждой строке разные транзакции
                    и с ними нужно проводить расчеты отдельно, нельзя две одинаковых транзакции сливать в одну)
                    обрати внимание, что продукты с одинаковыми названиями, но с разными категориями - это разные продукты
                    2. Топ-3 товара по продажам и пару слов о них (рассматривай транзакции с одним названием и типа товаров вместе)
                    3. Распределение по категориям (сделай обзор по каждой из категорий продаж)
                    """
        return self.__generate(report)
